<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.solr">

  <include file="profiles.zcml" />

  <utility
    factory=".search.Search"
    provides=".interfaces.ISearch" />

  <configure zcml:condition="installed plone.app.controlpanel">

    <include package=".browser" />

    <adapter factory=".configlet.SolrControlPanelAdapter" />

    <browser:page
        name="solr-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".configlet.SolrControlPanel"
        permission="cmf.ManagePortal" />

  </configure>

</configure>
