<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="solr">

  <include package="Products.CMFCore" file="permissions.zcml" />

  <browser:resourceDirectory
      name="collective.solr.images"
      directory="images" />

  <browser:resourceDirectory
      name="collective.solr.resources"
      directory="resources" />

  <browser:page
      for="*"
      name="solr-maintenance"
      class=".maintenance.SolrMaintenanceView"
      allowed_interface="..interfaces.ISolrMaintenanceView"
      permission="cmf.ManagePortal" />

  <browser:page
      name="index.html"
      for="socket.error"
      template="errors.pt"
      class=".errors.ErrorView"
      permission="zope2.Public" />

  <browser:viewlet
      name="plone.searchbox"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".facets.SearchBox"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View" />

  <browser:page
      for="OFS.interfaces.IFolder"
      name="search-facets"
      template="facets.pt"
      class=".facets.SearchFacetsView"
      permission="zope2.View" />

</configure>
