<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.solr">

  <browser:resourceDirectory
      name="collective.solr.images"
      directory="images" />

  <browser:page
      for="*"
      name="solr-maintenance"
      class=".maintenance.SolrMaintenanceView"
      allowed_interface="..interfaces.ISolrMaintenanceView"
      permission="cmf.ManagePortal" />

  <browser:page
      name="index.html"
      for="socket.error"
      template="errors.pt"
      class=".errors.ErrorView"
      permission="zope2.Public" />

</configure>
