<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.solr">

  <five:registerPackage package="." />

  <i18n:registerTranslations directory="locales" />

  <include package="collective.indexing" />
  <include package="plone.browserlayer" />

  <include file="profiles.zcml" />

  <cmf:registerDirectory name="solr_site_search" />

  <utility
    factory=".search.Search"
    provides=".interfaces.ISearch" />

  <five:implements
    class="Products.CMFPlone.CatalogTool.CatalogTool"
    interface=".interfaces.ICatalogTool" />

  <configure zcml:condition="installed Products.CMFPlone">

    <include package=".browser" />

    <adapter
        for=".interfaces.ICatalogTool"
        provides=".interfaces.ISearchDispatcher"
        factory=".dispatcher.SearchDispatcher" />

    <adapter
        factory=".flare.PloneFlare" />

    <adapter
        for="*
             zope.publisher.interfaces.browser.IBrowserRequest
             .flare.PloneFlare"
           factory="plone.app.layout.icons.icons.CatalogBrainContentIcon"
           provides="plone.app.layout.icons.interfaces.IContentIcon" />

  </configure>

  <configure zcml:condition="installed plone.app.controlpanel">

    <adapter factory=".configlet.SolrControlPanelAdapter" />

    <browser:page
        name="solr-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".configlet.SolrControlPanel"
        permission="cmf.ManagePortal" />

  </configure>

  <adapter
      factory=".exportimport.SolrConfigXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.ISolrConnectionConfig
           Products.GenericSetup.interfaces.ISetupEnviron" />

</configure>
