<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="solr">

  <five:registerPackage package="." />

  <i18n:registerTranslations directory="locales" />

  <include package="archetypes.schemaextender" />
  <include package="collective.indexing" />
  <include package="plone.browserlayer" />
  <include package="collective.js.showmore" />

  <include file="extender.zcml" />
  <include file="profiles.zcml" />

  <cmf:registerDirectory name="solr_site_search" />

  <utility
    factory=".search.Search"
    provides=".interfaces.ISearch" />

  <class class="Products.CMFPlone.CatalogTool.CatalogTool">
    <implements interface=".interfaces.ICatalogTool" />
  </class>

  <include package=".browser" />

  <adapter
      for=".interfaces.ICatalogTool"
      provides=".interfaces.ISearchDispatcher"
      factory=".dispatcher.SearchDispatcher" />

  <adapter
      factory=".flare.PloneFlare" />

  <adapter
      for="*
           zope.publisher.interfaces.browser.IBrowserRequest
           .flare.PloneFlare"
         factory="plone.app.layout.icons.icons.CatalogBrainContentIcon"
         provides="plone.app.layout.icons.interfaces.IContentIcon" />

  <adapter factory=".configlet.SolrControlPanelAdapter" />

  <browser:page
      name="solr-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.SolrControlPanel"
      permission="cmf.ManagePortal" />

  <utility
      factory=".vocabularies.SolrIndexes"
      name="collective.solr.indexes" />

  <utility factory=".vocabularies.I18NFacetTitlesVocabularyFactory" />

  <!-- Use the proper portal_types tool for type titles -->
  <utility
      component="plone.app.vocabularies.types.PortalTypesVocabularyFactory"
      provides=".interfaces.IFacetTitleVocabularyFactory"
      name="portal_types" />

  <adapter name="path_string" factory=".attributes.path_string" />
  <adapter name="path_depth" factory=".attributes.path_depth" />
  <adapter name="path_parents" factory=".attributes.path_parents" />

  <adapter
      factory=".exportimport.SolrConfigXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.ISolrConnectionConfig
           Products.GenericSetup.interfaces.ISetupEnviron" />

  <genericsetup:exportStep
      name="solr"
      title="Solr configuration"
      description="Export settings for Solr integration."
      handler="collective.solr.exportimport.exportSolrSettings" />

  <genericsetup:importStep
      name="solr"
      title="Solr configuration"
      description="Import settings for Solr integration."
      handler="collective.solr.exportimport.importSolrSettings">
    <depends name="componentregistry"/>
  </genericsetup:importStep>

</configure>
