<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="solr">

  <genericsetup:registerProfile
      name="default"
      title="collective.solr"
      directory="profiles/default"
      description="Solr integration for Plone"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.solr"
      directory="profiles/uninstall"
      description="Solr integration for Plone: uninstall"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
