<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="solr">

  <genericsetup:upgradeStep
    title="Upgrade to collective.solr 2"
    description="Add browserlayer support"
    source="1"
    destination="2"
    handler=".setuphandlers.migrateTo2"
    sortkey="1"
    profile="collective.solr:default"
    />

  <genericsetup:upgradeStep
    title="Upgrade to collective.solr 3"
    description="Add our interface to the registry and remove old config util."
    source="2"
    destination="3"
    handler=".setuphandlers.update_registry"
    sortkey="1"
    profile="collective.solr:default"
    />

  <genericsetup:upgradeStep
    title="Upgrade to collective.solr 4"
    description="Migrate configuration option 'async' to 'async_indexing' and add new behavior to standard content types."
    source="3"
    destination="4"
    handler=".setuphandlers.migrateTo4"
    sortkey="1"
    profile="collective.solr:default"
    />

  <genericsetup:upgradeStep
    title="Upgrade to collective.solr 5"
    description="Handle authentication using login/password"
    source="4"
    destination="5"
    handler=".setuphandlers.migrate_to_5"
    sortkey="1"
    profile="collective.solr:default"
    />

  <genericsetup:upgradeStep
    title="Upgrade to collective.solr 6"
    description="Update field names for authentication"
    source="5"
    destination="6"
    handler=".setuphandlers.migrate_to_6"
    sortkey="1"
    profile="collective.solr:default"
    />

  <genericsetup:upgradeStep
    title="Upgrade to collective.solr 6"
    description="Add tika_default_field registry entry"
    source="6"
    destination="7"
    handler=".setuphandlers.migrate_to_7"
    sortkey="1"
    profile="collective.solr:default"
    />
</configure>
